{
  "header": {
    "hello": "Hallo, ich bin",
    "myName": "Muhammadrasul Kholturaev",
    "job": "Frontend Entwickler",
    "scrollDown": "Nach Unten",
    "cvDownload": "CV Herunterladen",
    "letsTalk": "Lass Uns Reden"
  }
}
