{
  "hello": "Привет, меня зовут",
  "myName": "Мухаммадрасул Холтураев",
  "job": "Фронтенд Разработчик", 
  "scrollDown": "Вниз",
  "cvDownload": "Скачать CV",
  "letsTalk": "Связаться",
  "en": "Английский"

}
